Order_No,Order_Creation_Date,Branch_Code,Branch_Name,Card_Type,No_of_Batches
201515,23/10/2025,2126,PE Motherwell 31,SIM,1
201519,23/10/2025,2232,Hermanus,DMCCLS,2
201519,23/10/2025,2232,Hermanus,DMCCLS,2
201529,23/10/2025,2460,PE Booysens Park Shopping Centre,DMCCLS,2
201545,23/10/2025,4343,Athlone Vangate Mall 52,DMCCLS,3
201550,23/10/2025,4422,Mini-Stellenbosch Die Boord,DMCCLS,1
201511,23/10/2025,2070,Welkom Bok,DMCCLS,3
201512,23/10/2025,2104,Lydenburg Voortrekker,SIM,2
201514,23/10/2025,2111,Vereeniging Voortrekker,SIM,1
201518,23/10/2025,2178,Tsakane Mall 91,DMCCLS,3
201522,23/10/2025,2299,Johannesburg Station West,DMCCLS,2
201525,23/10/2025,2351,Stutterheim,DMCCLS,2
201527,23/10/2025,2418,Mamelodi Square,DMCCLS,2
201530,23/10/2025,4003,Menlyn Mall,SIM,1
201531,23/10/2025,4006,Johannesburg The Glen,SIM,1
201533,23/10/2025,4093,East London Southernwood,SIM,1
201534,23/10/2025,4147,Wadeville,SIM,1
201543,23/10/2025,4332,Centurion Olievenhoutbosch,DMCCLS,3
201544,23/10/2025,4341,Witbank Ben Fleur Centre,DMCCLS,1
201546,23/10/2025,4354,Mall of Africa,SIM,1
201547,23/10/2025,4383,Umzimkulu Mall,SIM,1
201549,23/10/2025,4391,Lenasia Signet Terrace,SIM,1
201551,23/10/2025,4430,Pretoria Middestad Mall,SIM,1
201552,23/10/2025,4481,Witbank Kwa-Guqa 13,DMCCLS,2
