Order_No,Order_Creation_Date,Branch_Code,Branch_Name,Card_Type,No_of_Batches,Waybill_No,Batch_No,Bag_No,Expected_Weight_of_Parcel,Recorded_Weight_of_Parcel,Variance_in_Weight
201425,21/10/2025,2232,Hermanus Wynberg Maynard Mall Khayelitsha Nonqubela,SIM,1,,,,,,
201437,21/10/2025,4046,Khayelitsha Nonqubela,SIM,2,,,,,,
201442,21/10/2025,4115,Wellington,SIM,1,,,,,,
201443,21/10/2025,4116,Wynberg Maynard Mall,DMCCLS,3,,,,,,
201447,21/10/2025,4186,Woodstock,DMCCLS,2,,,,,,
201441,21/10/2025,4109,Mthatha Madeira,DMCCLS,3,,,,,,
201459,21/10/2025,4471,Plettenberg Bay,DMCCLS,2,,,,,,
201433,21/10/2025,2465,Mthatha Plaza 20,DMCCLS,2,,,,,,
201434,21/10/2025,4018,Bethlehem Muller,DMCCLS,3,,,,,,
201439,21/10/2025,4055,Middelburg van Riebeeck,SIM,1,,,,,,
201424,21/10/2025,2225,Johannesburg Balfour 133,DMCCLS,2,,,,,,
201426,21/10/2025,2264,Woodmead,SIM,1,,,,,,
201421,21/10/2025,2089,Pretoria Quagga Centre,SIM,1,,,,,,
201457,21/10/2025,4339,Alberton Promenade,SIM,1,,,,,,
