Order_No,Order_Creation_Date,Branch_Name,Card_Type,No_of_Batches
201515,23/10/2025,PE Motherwell 31,SIM,1
201516,23/10/2025,PE Motherwell 31,DMCCLS,5
201519,23/10/2025,Hermanus,DMCCLS,2
201529,23/10/2025,PE Booysens Park Shopping Centre,DMCCLS,2
201545,23/10/2025,Athlone Vangate Mall 52,DMCCLS,3
201550,23/10/2025,Mini-Stellenbosch Die Boord,DMCCLS,1
201511,23/10/2025,Welkom Bok,DMCCLS,3
201512,23/10/2025,Lydenburg Voortrekker,SIM,2
201514,23/10/2025,Vereeniging Voortrekker,SIM,1
201518,23/10/2025,Tsakane Mall 91,DMCCLS,3
201522,23/10/2025,Johannesburg Station West,DMCCLS,2
201525,23/10/2025,Stutterheim,DMCCLS,2
201527,23/10/2025,Mamelodi Square,DMCCLS,2
201530,23/10/2025,Menlyn Mall,SIM,1
201531,23/10/2025,Johannesburg The Glen,SIM,1
201533,23/10/2025,East London Southernwood,SIM,1
201534,23/10/2025,Wadeville,SIM,1
201543,23/10/2025,Centurion Olievenhoutbosch,DMCCLS,3
201544,23/10/2025,Witbank Ben Fleur Centre,DMCCLS,1
201546,23/10/2025,Mall of Africa,SIM,1
201547,23/10/2025,Umzimkulu Mall,SIM,1
201549,23/10/2025,Lenasia Signet Terrace,SIM,1
201551,23/10/2025,Pretoria Middestad Mall,SIM,1
201552,23/10/2025,Witbank Kwa-Guqa 13,DMCCLS,2
