Order_No,Order_Creation_Date,Branch_Code,Branch_Name,Card_Type,No_of_Batches,Waybill_No,Batch_No,Bag_No,Expected_Weight_of_Parcel,Recorded_Weight_of_Parcel,Variance_in_Weight
201497,22/10/2025,4345,Vredenburg Weskus Mall,SIM,1,,,,,,
201461,22/10/2025,2012,Kempton Park Kempstar,DMCCLS,3,,,,,,
201462,22/10/2025,2036,Diepsloot Chuma Mall,DMCCLS,2,,,,,,
201463,22/10/2025,2037,Daveyton Mall,DMCCLS,4,,,,,,
201464,22/10/2025,2062,Pretoria Rosslyn,DMCCLS,3,,,,,,
201466,22/10/2025,2112,Marikana Main,DMCCLS,2,,,,,,
201467,22/10/2025,2131,Cradock,DMCCLS,2,,,,,,
201472,22/10/2025,2240,Volksrust,SIM,1,,,,,,
201474,22/10/2025,2300,Northgate Shopping Centre,SIM,1,,,,,,
201475,22/10/2025,2344,Ballito Lifestyle,SIM,1,,,,,,
201479,22/10/2025,2401,Uitenhage Corkwood Square,DMCCLS,3,,,,,,
201480,22/10/2025,2420,Schoemansdal Matsamo Mall,DMCCLS,3,,,,,,
201481,22/10/2025,2458,Palm Ridge Sky City Mall,DMCCLS,2,,,,,,
201482,22/10/2025,4004,Alice,DMCCLS,3,,,,,,
201483,22/10/2025,4012,Ladysmith Murchison Mall,DMCCLS,4,,,,,,
201485,22/10/2025,4047,King Williams Town Taylor,SIM,1,,,,,,
201486,22/10/2025,4055,Middelburg van Riebeeck,DMCCLS,2,,,,,,
201487,22/10/2025,4124,East London Gillwell UG21,DMCCLS,2,,,,,,
201488,22/10/2025,4130,Middelburg Midwater Centre,SIM,2,,,,,,
201490,22/10/2025,4164,New Germany,DMCCLS,2,,,,,,
201491,22/10/2025,4168,Johannesburg Fox,DMCCLS,2,,,,,,
201494,22/10/2025,4210,Cosmo City Mall 150,SIM,1,,,,,,
201495,22/10/2025,4213,Pinetown Pine Crest Shop 226,SIM,1,,,,,,
201496,22/10/2025,4326,Soshanguve Crossing 45,SIM,1,,,,,,
201499,22/10/2025,4365,Empangeni Maxwell,SIM,1,,,,,,
201500,22/10/2025,4366,Thabazimbi Thaba Mall,DMCCLS,2,,,,,,
201501,22/10/2025,4377,Eldorado Park,DMCCLS,2,,,,,,
201502,22/10/2025,4381,Bronkhorstspruit Church,SIM,1,,,,,,
201503,22/10/2025,4398,Randfontein Umphakathi,SIM,1,,,,,,
