Order_No,Order_Creation_Date,Branch_Code,Branch_Name
201515,23/10/2025,2126,PE Motherwell 31
201516,23/10/2025,2126,PE Motherwell 31
201519,23/10/2025,2232,Hermanus
201529,23/10/2025,2460,PE Booysens Park Shopping Centre
201545,23/10/2025,4343,Athlone Vangate Mall 52
201550,23/10/2025,4422,Mini-Stellenbosch Die Boord
201511,23/10/2025,2070,Welkom Bok
201512,23/10/2025,2104,Lydenburg Voortrekker
201514,23/10/2025,2111,Vereeniging Voortrekker
201518,23/10/2025,2178,Tsakane Mall 91
201522,23/10/2025,2299,Johannesburg Station West
201525,23/10/2025,2351,Stutterheim
201527,23/10/2025,2418,Mamelodi Square
201530,23/10/2025,4003,Menlyn Mall
201531,23/10/2025,4006,Johannesburg The Glen
201533,23/10/2025,4093,East London Southernwood
201534,23/10/2025,4147,Wadeville
201543,23/10/2025,4332,Centurion Olievenhoutbosch
201544,23/10/2025,4341,Witbank Ben Fleur Centre
201546,23/10/2025,4354,Mall of Africa
201547,23/10/2025,4383,Umzimkulu Mall
201549,23/10/2025,4391,Lenasia Signet Terrace
201551,23/10/2025,4430,Pretoria Middestad Mall
201552,23/10/2025,4481,Witbank Kwa-Guqa 13
