Order_No,Order_Creation_Date,Branch_Name
201515,23/10/2025,PE Motherwell 31
201516,23/10/2025,PE Motherwell 31
201519,23/10/2025,Hermanus
201529,23/10/2025,PE Booysens Park Shopping Centre
201545,23/10/2025,Athlone Vangate Mall 52
201550,23/10/2025,Mini-Stellenbosch Die Boord
201511,23/10/2025,Welkom Bok
201512,23/10/2025,Lydenburg Voortrekker
201514,23/10/2025,Vereeniging Voortrekker
201518,23/10/2025,Tsakane Mall 91
201522,23/10/2025,Johannesburg Station West
201525,23/10/2025,Stutterheim
201527,23/10/2025,Mamelodi Square
201530,23/10/2025,Menlyn Mall
201531,23/10/2025,Johannesburg The Glen
201533,23/10/2025,East London Southernwood
201534,23/10/2025,Wadeville
201543,23/10/2025,Centurion Olievenhoutbosch
201544,23/10/2025,Witbank Ben Fleur Centre
201546,23/10/2025,Mall of Africa
201547,23/10/2025,Umzimkulu Mall
201549,23/10/2025,Lenasia Signet Terrace
201551,23/10/2025,Pretoria Middestad Mall
201552,23/10/2025,Witbank Kwa-Guqa 13
