Order_No,Order_Creation_Date,Branch_Code,Branch_Name,Card_Type,No_of_Batches,Waybill_No,Batch_No,Bag_No,Expected_Weight_of_Parcel,Recorded_Weight_of_Parcel,Variance_in_Weight
202066,30/10/2025,2061,Durbanville,SIM,1,,,,,,
202085,30/10/2025,2210,Bellville Station,SIM,1,,,,,,
202091,30/10/2025,2274,Paarl Mall,SIM,1,,,,,,
202105,30/10/2025,2352,Port Elizabeth Ziyabuya,DMCCLS,5,,,,,,
202106,30/10/2025,2358,Port Elizabeth Greenacres 16,DMCCLS,4,,,,,,
202110,30/10/2025,2387,Mitchells Plain Promenade 112,DMCCLS,4,,,,,,
202122,30/10/2025,4008,Atlantis City Mall L38,SIM,2,,,,,,
202126,30/10/2025,4034,George Hibernia,SIM,1,,,,,,
202139,30/10/2025,4116,Wynberg Maynard Mall,SIM,1,,,,,,
202149,30/10/2025,4184,Kraaifontein Bloch Centre,SIM,1,,,,,,
202171,30/10/2025,4303,Worcester High 60,DMCCLS,6,,,,,,
202172,30/10/2025,4305,Brackenfell Fairbridge Mall,SIM,1,,,,,,
202188,30/10/2025,4378,Mini-Pinelands,DMCCLS,2,,,,,,
202192,30/10/2025,4386,Khayelitsha Site C Plaza,SIM,1,,,,,,
202193,30/10/2025,4400,Ceres Voortrekker 8,SIM,1,,,,,,
202199,30/10/2025,4461,Willowbridge Shopping Centre,DMCCLS,1,,,,,,
